
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

#best_score{
    display: none;
}

body{
    background-color: #353535;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.box{
    position: relative;
    border: 2px solid red ;
    border-radius: 15px;
    width: 500px;
    height: 500px;
    top: 1%;
}




.score_box p{
    color: white;
    opacity: 0.5;
    text-align: center;
}


.score_value_center{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

.objectif{
    z-index: 500;
    position: absolute;
    background-color: green;
    border-radius: 15px;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.snake{
    z-index: 1000;
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50px;
}


.arrow {
    border: solid white;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 15px;
  }

.up {
transform: rotate(-135deg);
-webkit-transform: rotate(-135deg);
}
.right {
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

.button{
    background-color: transparent;
    border: none;
    height: 50px;
    width: 50px;
    opacity: 0.7;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bup{
    grid-area: 1 / 2 / 2 / 3;

}
.bright{
    grid-area: 2 / 3 / 3 / 4;
}
.bdown{
    grid-area: 3 / 2 / 4 / 3;
}
.bleft{
    grid-area: 2 / 1 / 3 / 2;
}


.button:active{
    opacity: 1;
}

.controlers{
    position: relative;
    margin-top: 1%;
    height: 200px;
    width: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

@media screen and (max-width: 1280px) {
	.box{
        margin-top: 0vh;
    }
}

@media screen and (max-device-width: 800px){
    .controlers{
        margin-top: 20vh;
        height: 500px;
        width: 500px;
    }

    .arrow {
        border: solid white;
        border-width: 0 20px 20px 0;
        display: inline-block;
        padding: 30px;
    }

    .button{
    height: 100px;
    width: 100px;
    }
}